%% ODER: format ==         = "\mathrel{==}"
%% ODER: format /=         = "\neq "
%
%
\makeatletter
\@ifundefined{lhs2tex.lhs2tex.sty.read}%
  {\@namedef{lhs2tex.lhs2tex.sty.read}{}%
   \newcommand\SkipToFmtEnd{}%
   \newcommand\EndFmtInput{}%
   \long\def\SkipToFmtEnd#1\EndFmtInput{}%
  }\SkipToFmtEnd

\newcommand\ReadOnlyOnce[1]{\@ifundefined{#1}{\@namedef{#1}{}}\SkipToFmtEnd}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{stmaryrd}
\DeclareFontFamily{OT1}{cmtex}{}
\DeclareFontShape{OT1}{cmtex}{m}{n}
  {<5><6><7><8>cmtex8
   <9>cmtex9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmtex10}{}
\DeclareFontShape{OT1}{cmtex}{m}{it}
  {<-> ssub * cmtt/m/it}{}
\newcommand{\texfamily}{\fontfamily{cmtex}\selectfont}
\DeclareFontShape{OT1}{cmtt}{bx}{n}
  {<5><6><7><8>cmtt8
   <9>cmbtt9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmbtt10}{}
\DeclareFontShape{OT1}{cmtex}{bx}{n}
  {<-> ssub * cmtt/bx/n}{}
\newcommand{\tex}[1]{\text{\texfamily#1}}	% NEU

\newcommand{\Sp}{\hskip.33334em\relax}


\newcommand{\Conid}[1]{\mathit{#1}}
\newcommand{\Varid}[1]{\mathit{#1}}
\newcommand{\anonymous}{\kern0.06em \vbox{\hrule\@width.5em}}
\newcommand{\plus}{\mathbin{+\!\!\!+}}
\newcommand{\bind}{\mathbin{>\!\!\!>\mkern-6.7mu=}}
\newcommand{\rbind}{\mathbin{=\mkern-6.7mu<\!\!\!<}}% suggested by Neil Mitchell
\newcommand{\sequ}{\mathbin{>\!\!\!>}}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\usepackage{polytable}

%mathindent has to be defined
\@ifundefined{mathindent}%
  {\newdimen\mathindent\mathindent\leftmargini}%
  {}%

\def\resethooks{%
  \global\let\SaveRestoreHook\empty
  \global\let\ColumnHook\empty}
\newcommand*{\savecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\savecolumns[#1]}}
\newcommand*{\restorecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\restorecolumns[#1]}}
\newcommand*{\aligncolumn}[2]%
  {\g@addto@macro\ColumnHook{\column{#1}{#2}}}

\resethooks

\newcommand{\onelinecommentchars}{\quad-{}- }
\newcommand{\commentbeginchars}{\enskip\{-}
\newcommand{\commentendchars}{-\}\enskip}

\newcommand{\visiblecomments}{%
  \let\onelinecomment=\onelinecommentchars
  \let\commentbegin=\commentbeginchars
  \let\commentend=\commentendchars}

\newcommand{\invisiblecomments}{%
  \let\onelinecomment=\empty
  \let\commentbegin=\empty
  \let\commentend=\empty}

\visiblecomments

\newlength{\blanklineskip}
\setlength{\blanklineskip}{0.66084ex}

\newcommand{\hsindent}[1]{\quad}% default is fixed indentation
\let\hspre\empty
\let\hspost\empty
\newcommand{\NB}{\textbf{NB}}
\newcommand{\Todo}[1]{$\langle$\textbf{To do:}~#1$\rangle$}

\EndFmtInput
\makeatother
%
%
%
%
%
%
% This package provides two environments suitable to take the place
% of hscode, called "plainhscode" and "arrayhscode". 
%
% The plain environment surrounds each code block by vertical space,
% and it uses \abovedisplayskip and \belowdisplayskip to get spacing
% similar to formulas. Note that if these dimensions are changed,
% the spacing around displayed math formulas changes as well.
% All code is indented using \leftskip.
%
% Changed 19.08.2004 to reflect changes in colorcode. Should work with
% CodeGroup.sty.
%
\ReadOnlyOnce{polycode.fmt}%
\makeatletter

\newcommand{\hsnewpar}[1]%
  {{\parskip=0pt\parindent=0pt\par\vskip #1\noindent}}

% can be used, for instance, to redefine the code size, by setting the
% command to \small or something alike
\newcommand{\hscodestyle}{}

% The command \sethscode can be used to switch the code formatting
% behaviour by mapping the hscode environment in the subst directive
% to a new LaTeX environment.

\newcommand{\sethscode}[1]%
  {\expandafter\let\expandafter\hscode\csname #1\endcsname
   \expandafter\let\expandafter\endhscode\csname end#1\endcsname}

% "compatibility" mode restores the non-polycode.fmt layout.

\newenvironment{compathscode}%
  {\par\noindent
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \let\hspre\(\let\hspost\)%
   \pboxed}%
  {\endpboxed\)%
   \par\noindent
   \ignorespacesafterend}

\newcommand{\compaths}{\sethscode{compathscode}}

% "plain" mode is the proposed default.
% It should now work with \centering.
% This required some changes. The old version
% is still available for reference as oldplainhscode.

\newenvironment{plainhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\hspre\(\let\hspost\)%
   \pboxed}%
  {\endpboxed%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

\newenvironment{oldplainhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \(\pboxed}%
  {\endpboxed\)%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

% Here, we make plainhscode the default environment.

\newcommand{\plainhs}{\sethscode{plainhscode}}
\newcommand{\oldplainhs}{\sethscode{oldplainhscode}}
\plainhs

% The arrayhscode is like plain, but makes use of polytable's
% parray environment which disallows page breaks in code blocks.

\newenvironment{arrayhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \(\parray}%
  {\endparray\)%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

\newcommand{\arrayhs}{\sethscode{arrayhscode}}

% The mathhscode environment also makes use of polytable's parray 
% environment. It is supposed to be used only inside math mode 
% (I used it to typeset the type rules in my thesis).

\newenvironment{mathhscode}%
  {\parray}{\endparray}

\newcommand{\mathhs}{\sethscode{mathhscode}}

% texths is similar to mathhs, but works in text mode.

\newenvironment{texthscode}%
  {\(\parray}{\endparray\)}

\newcommand{\texths}{\sethscode{texthscode}}

% The framed environment places code in a framed box.

\def\codeframewidth{\arrayrulewidth}
\RequirePackage{calc}

\newenvironment{framedhscode}%
  {\parskip=\abovedisplayskip\par\noindent
   \hscodestyle
   \arrayrulewidth=\codeframewidth
   \tabular{@{}|p{\linewidth-2\arraycolsep-2\arrayrulewidth-2pt}|@{}}%
   \hline\framedhslinecorrect\\{-1.5ex}%
   \let\endoflinesave=\\
   \let\\=\@normalcr
   \(\pboxed}%
  {\endpboxed\)%
   \framedhslinecorrect\endoflinesave{.5ex}\hline
   \endtabular
   \parskip=\belowdisplayskip\par\noindent
   \ignorespacesafterend}

\newcommand{\framedhslinecorrect}[2]%
  {#1[#2]}

\newcommand{\framedhs}{\sethscode{framedhscode}}

% The inlinehscode environment is an experimental environment
% that can be used to typeset displayed code inline.

\newenvironment{inlinehscode}%
  {\(\def\column##1##2{}%
   \let\>\undefined\let\<\undefined\let\\\undefined
   \newcommand\>[1][]{}\newcommand\<[1][]{}\newcommand\\[1][]{}%
   \def\fromto##1##2##3{##3}%
   \def\nextline{}}{\) }%

\newcommand{\inlinehs}{\sethscode{inlinehscode}}

% The joincode environment is a separate environment that
% can be used to surround and thereby connect multiple code
% blocks.

\newenvironment{joincode}%
  {\let\orighscode=\hscode
   \let\origendhscode=\endhscode
   \def\endhscode{\def\hscode{\endgroup\def\@currenvir{hscode}\\}\begingroup}
   %\let\SaveRestoreHook=\empty
   %\let\ColumnHook=\empty
   %\let\resethooks=\empty
   \orighscode\def\hscode{\endgroup\def\@currenvir{hscode}}}%
  {\origendhscode
   \global\let\hscode=\orighscode
   \global\let\endhscode=\origendhscode}%

\makeatother
\EndFmtInput
%
%
%
%
%
\ReadOnlyOnce{linear.fmt}
\makeatletter

% The HaskellResetHook is a list to which things can
% be added that reset the Haskell state to the beginning.
% This is to recover from states where the hacked intelligence
% is not sufficient.

\let\HaskellResetHook\empty
\newcommand*{\AtHaskellReset}[1]{%
  \g@addto@macro\HaskellResetHook{#1}}
\newcommand*{\HaskellReset}{\HaskellResetHook}

\newcommand*\hsNoOp{}
\newcommand*\hsUnrestrictedArrow[3]{#1}
\newcommand*\hsLinearArrow[3]{#2\global\let\hsArrow=\hsUnrestrictedArrow}
\newcommand*\hsLambdaPeriod[3]{#3\global\let\hsArrow=\hsUnrestrictedArrow}
\newcommand\hsPercent{%
  \global\let\hsOne=\hsOneAfterPercentCmd}
\newcommand*\hsOneAfterPercentCmd{%
  \global\let\hsOne=1
  \global\let\hsArrow=\hsLinearArrow}
\newcommand\hsLambdaCmd{\global\let\hsArrow=\hsLambdaPeriod}
\newcommand\hsForallCmd{\global\let\hsDot=\hsPeriod}
\newcommand\hsPeriod[2]{#2\global\let\hsDot=\hsCompose}
\newcommand\hsCompose[2]{#1}

\AtHaskellReset{%
  \global\let\hsOne=1
  \global\let\hsArrow=\hsUnrestrictedArrow
	\global\let\hsDot=\hsCompose}

\HaskellReset

\makeatother
\EndFmtInput
%%% Haskell
%
%
%%% One-shot channels
%
%
%%% Sesh
%
%
%%% Priority Sesh
%
%
%%% Translation from PGV to Sesh
%
\begin{figure*}
\def\sep{\thickspace\thickspace\thickspace}%
\begin{mathpar}
  \inferrule*{
    %[lab=T-Var]
  }{\pgv{\seq{\top}{\bot}{\tmty{x}{T}}{x}{T}}}
  =
  \inferrule*{
    \ensuremath{\Varid{x}\mathbin{::}\tosesh{\Conid{T}}}\vdash\ensuremath{\Varid{x}\mathbin{::}\tosesh{\Conid{T}}}
  }{\ensuremath{\tm{\Varid{ireturn}}\;\Varid{x}\mathbin{::}\seshtymon{\cs{\top}}{\cs{\bot}}\;\tosesh{\Conid{T}}}}
  \\

  \inferrule*{
    %[lab=T-Lam]
    \pgv{\seq{p}{q}{\ty{\Gamma},\tmty{x}{T}}{L}{U}}
  }{\pgv{\seq{\top}{\bot}{\ty{\Gamma}}{\lambda x.L}{\tylolli{p}{q}{T}{U}}}}
  =
  \inferrule*{
    \ensuremath{\tosesh{\Gamma},\Varid{x}\mathbin{::}\tosesh{\Conid{T}}}\vdash\ensuremath{\tosesh{\Conid{L}}\mathbin{::}\seshtymon{\Varid{p}}{\Varid{q}}\;\tosesh{\Conid{U}}}
  }{\ensuremath{\tm{\Varid{ireturn}}\;(\lambda \hsLambdaCmd \Varid{x}\hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\tosesh{\Conid{L}})\mathbin{::}\seshtymon{\cs{\top}}{\cs{\bot}}\;(\tosesh{\Conid{T}}\hsPercent \hsOne \hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\seshtymon{\Varid{p}}{\Varid{q}}\;\tosesh{\Conid{U}})}}
  \\

  \inferrule*{
    %[lab=T-Const]
  }{\pgv{\seq{{\top}}{{\bot}}{\emptyenv}{K}{T}}}
  =
  \inferrule*{
  }{\ensuremath{\tm{\Varid{ireturn}}\;\tosesh{\Conid{K}}\mathbin{::}\seshtymon{\cs{\top}}{\cs{\bot}}\;\tosesh{\Conid{T}}}}
  \\

  \inferrule*{
    %[lab=T-App]
    \pgv{\seq{p}{q}{\ty{\Gamma}}{L}{\tylolli{p''}{q''}{T}{U}}}
    \sep
    \pgv{\seq{p'}{q'}{\ty{\Delta}}{M}{T}}
    \sep
    \pgv{\cs{q}<\cs{p'}}
    \sep
    \pgv{\cs{q'}<\cs{p''}}
  }{\pgv{\seq{{p}\sqcap{p'}\sqcap{p''}}{{q}\sqcup{q'}\sqcup{q''}}{\ty{\Gamma},\ty{\Delta}}{L\;M}{U}}}
  =
  \inferrule*{
    \ensuremath{\tosesh{\Gamma}}\vdash\ensuremath{\tosesh{\Conid{L}}\mathbin{::}\seshtymon{\Varid{p}}{\Varid{q}}\;(\tosesh{\Conid{T}}\hsPercent \hsOne \hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\seshtymon{\Varid{p''}}{\Varid{q''}}\;\tosesh{\Conid{U}})}
    \sep
    \ensuremath{\tosesh{\Delta}}\vdash\ensuremath{\tosesh{\Conid{M}}\mathbin{::}\seshtymon{\Varid{p'}}{\Varid{q'}}\;\tosesh{\Conid{T}}}
  }{\ensuremath{\tosesh{\Conid{L}}\tm{\ibind}\lambda \hsLambdaCmd \Varid{f}\hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\tosesh{\Conid{M}}\bind \lambda \hsLambdaCmd \Varid{x}\hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\Varid{f}\;\Varid{x}\mathbin{::}(\cs{\Varid{q}}\mathrel{\cs{<}}\cs{\Varid{p'}},\cs{\Varid{q'}}\mathrel{\cs{<}}\cs{\Varid{p''}})\Rightarrow \seshtymon{\Varid{p}\mathbin{\cs{\sqcap}}\Varid{p'}\mathbin{\cs{\sqcap}}\Varid{p''}}{\Varid{q}\mathbin{\cs{\sqcup}}\Varid{q'}\mathbin{\cs{\sqcup}}\Varid{q''}}\;\tosesh{\Conid{U}}}}
  \\

  \inferrule*{
    %[lab=T-Unit]
  }{\pgv{\seq{{\top}}{{\bot}}{\emptyenv}{\unit}{\tyunit}}}
  =
  \inferrule*{
  }{\ensuremath{\tm{\Varid{ireturn}}\;()\mathbin{::}\seshtymon{\cs{\top}}{\cs{\bot}}\;()}}
  \\

  \inferrule*{
    %[lab=T-LetUnit]
    \pgv{\seq{p}{q}{\ty{\Gamma}}{L}{\tyunit}}
    \sep
    \pgv{\seq{p'}{q'}{\ty{\Delta}}{M}{T}}
    \sep
    \pgv{\cs{q}<\cs{p'}}
  }{\pgv{\seq{{p}\sqcap{p'}}{{q}\sqcup{q'}}{\ty{\Gamma},\ty{\Delta}}{\letunit{L}{M}}{T}}}
  =
  \inferrule*{
    \ensuremath{\tosesh{\Gamma}}\vdash\ensuremath{\tosesh{\Conid{L}}\mathbin{::}\seshtymon{\Varid{p}}{\Varid{q}}\;()}
    \sep
    \ensuremath{\tosesh{\Delta}}\vdash\ensuremath{\tosesh{\Conid{M}}\mathbin{::}\seshtymon{\Varid{p'}}{\Varid{q'}}\;\tosesh{\Conid{T}}}
  }{\ensuremath{\tosesh{\Conid{L}}\tm{\ibind}\lambda \hsLambdaCmd ()\hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\Conid{M}\mathbin{::}(\cs{\Varid{p}}\mathrel{\cs{<}}\cs{\Varid{q'}})\Rightarrow \seshtymon{\cs{\Varid{p}}\mathbin{\cs{\sqcap}}\cs{\Varid{p'}}}{\cs{\Varid{q}}\mathbin{\cs{\sqcup}}\cs{\Varid{q'}}}\;\tosesh{\Conid{T}}}}
  \\

  \inferrule*{
    %[lab=T-Pair]
    \pgv{\seq{p}{q}{\ty{\Gamma}}{L}{T}}
    \sep
    \pgv{\seq{p'}{q'}{\ty{\Delta}}{M}{U}}
    \sep
    \pgv{\cs{q}<\cs{p'}}
  }{\pgv{\seq{{p}\sqcap{p'}}{{q}\sqcup{q'}}{\ty{\Gamma},\ty{\Delta}}{\pair{L}{M}}{\typrod{T}{U}}}}
  =
  \inferrule*{
    \ensuremath{\tosesh{\Gamma}}\vdash\ensuremath{\tosesh{\Conid{L}}\mathbin{::}\seshtymon{\Varid{p}}{\Varid{q}}\;\tosesh{\Conid{T}}}
    \sep
    \ensuremath{\tosesh{\Delta}}\vdash\ensuremath{\tosesh{\Conid{M}}\mathbin{::}\seshtymon{\Varid{p'}}{\Varid{q'}}\;\tosesh{\Conid{U}}}
  }{\ensuremath{\tosesh{\Conid{L}}\tm{\ibind}\lambda \hsLambdaCmd \Varid{x}\hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\tosesh{\Conid{M}}\bind \lambda \hsLambdaCmd \Varid{y}\hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\tm{\Varid{ireturn}}\;(\Varid{x},\Varid{y})\mathbin{::}(\cs{\Varid{q}}\mathrel{\cs{<}}\cs{\Varid{p'}})\Rightarrow \seshtymon{\cs{\Varid{p}}\mathbin{\cs{\sqcap}}\cs{\Varid{p'}}}{\cs{\Varid{q}}\mathbin{\cs{\sqcup}}\cs{\Varid{q'}}}\;(\tosesh{\Conid{T}},\tosesh{\Conid{U}})}}
  \\

  \inferrule*{
    %[lab=T-LetPair]
    \pgv{\seq{p}{q}{\ty{\Gamma}}{L}{\typrod{T}{T'}}}
    \sep
    \pgv{\seq{p'}{q'}{\ty{\Delta},\tmty{x}{T},\tmty{y}{T'}}{M}{U}}
    \sep
    \pgv{\cs{q}<\cs{p'}}
  }{\pgv{\seq{{p}\sqcap{p'}}{{q}\sqcup{q'}}{\ty{\Gamma},\ty{\Delta}}{\letpair{x}{y}{L}{M}}{U}}}
  =
  \inferrule*{
    \ensuremath{\tosesh{\Gamma}}\vdash\ensuremath{\tosesh{\Conid{L}}\mathbin{::}\seshtymon{\Varid{p}}{\Varid{q}}\;(\tosesh{\Conid{T}},\tosesh{\Conid{T'}})}
    \sep
    \ensuremath{\tosesh{\Delta},\Varid{x}\mathbin{::}\tosesh{\Conid{T}},\Varid{y}\mathbin{::}\tosesh{\Conid{T'}}}\vdash\ensuremath{\tosesh{\Conid{M}}\mathbin{::}\seshtymon{\Varid{p'}}{\Varid{q'}}\;\tosesh{\Conid{U}}}
  }{\ensuremath{\tosesh{\Conid{L}}\tm{\ibind}\lambda \hsLambdaCmd (\Varid{x},\Varid{y})\hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\tosesh{\Conid{M}}\mathbin{::}(\cs{\Varid{q}}\mathrel{\cs{<}}\cs{\Varid{p'}})\Rightarrow \seshtymon{\cs{\Varid{p}}\mathbin{\cs{\sqcap}}\cs{\Varid{p'}}}{\cs{\Varid{q}}\mathbin{\cs{\sqcup}}\cs{\Varid{q'}}}\;\tosesh{\Conid{U}}}}
  \\

  \inferrule*{
    %[lab=T-Inl]
    \pgv{\seq{p}{q}{\ty{\Gamma}}{L}{T}}
    % \sep
    % \pgv{\cs{\pr(\ty{T})}=\cs{\pr(\ty{U})}}
  }{\pgv{\seq{p}{q}{\ty{\Gamma}}{\inl{L}}{\tysum{T}{U}}}}
  =
  \inferrule*{
    \ensuremath{\tosesh{\Gamma}}\vdash\ensuremath{\tosesh{\Conid{L}}\mathbin{::}\seshtymon{\Varid{p}}{\Varid{q}}\;\tosesh{\Conid{T}}}
  }{\ensuremath{\tosesh{\Gamma}}\vdash\ensuremath{\tosesh{\Conid{L}}\tm{\ibind}\lambda \hsLambdaCmd \Varid{x}\hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\tm{\Varid{ireturn}}\;(\Conid{Left}\;\Varid{x})\mathbin{::}\seshtymon{\Varid{p}}{\Varid{q}}\;(\Conid{Either}\;\tosesh{\Conid{T}}\;\tosesh{\Conid{U}})}}
  \\

  \inferrule*{
    %[lab=T-Inr]
    \pgv{\seq{p}{q}{\ty{\Gamma}}{L}{T}}
    % \sep
    % \pgv{\cs{\pr(\ty{T})}=\cs{\pr(\ty{U})}}
  }{\pgv{\seq{p}{q}{\ty{\Gamma}}{\inr{L}}{\tysum{T}{U}}}}
  =
  \inferrule*{
    \ensuremath{\tosesh{\Gamma}}\vdash\ensuremath{\tosesh{\Conid{L}}\mathbin{::}\seshtymon{\Varid{p}}{\Varid{q}}\;\tosesh{\Conid{U}}}
  }{\ensuremath{\tosesh{\Gamma}}\vdash\ensuremath{\tosesh{\Conid{L}}\tm{\ibind}\lambda \hsLambdaCmd \Varid{x}\hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\tm{\Varid{ireturn}}\;(\Conid{Right}\;\Varid{x})\mathbin{::}\seshtymon{\Varid{p}}{\Varid{q}}\;(\Conid{Either}\;\tosesh{\Conid{T}}\;\tosesh{\Conid{U}})}}
  \\

  \inferrule*{
    %[lab=T-CaseSum]
    \pgv{\seq{p}{q}{\ty{\Gamma}}{L}{\tysum{T}{T'}}}
    \sep
    \pgv{\seq{p'}{q'}{\ty{\Delta},\tmty{x}{T}}{M}{U}}
    \sep
    \pgv{\seq{p'}{q'}{\ty{\Delta},\tmty{y}{T'}}{N}{U}}
    \sep
    \pgv{\cs{q}<\cs{p'}}
  }{\pgv{\seq{{p}\sqcup{p'}}{{q}\sqcup{q'}}{\ty{\Gamma},\ty{\Delta}}{\casesum{L}{x}{M}{y}{N}}{U}}}
  =
  \inferrule*{
    \ensuremath{\tosesh{\Gamma}}\vdash\ensuremath{\tosesh{\Conid{L}}\mathbin{::}\seshtymon{\Varid{p}}{\Varid{q}}\;(\Conid{Either}\;\tosesh{\Conid{T}}\;\tosesh{\Conid{T'}})}
    \sep
    \ensuremath{\tosesh{\Delta}}\vdash\ensuremath{\Varid{x}\mathbin{::}\tosesh{\Conid{T}}}\vdash\ensuremath{\tosesh{\Conid{M}}\mathbin{::}\seshtymon{\Varid{p'}}{\Varid{q'}}\;\tosesh{\Conid{U}}}
    \sep
    \ensuremath{\tosesh{\Delta}}\vdash\ensuremath{\Varid{y}\mathbin{::}\tosesh{\Conid{T'}}}\vdash\ensuremath{\tosesh{\Conid{N}}\mathbin{::}\seshtymon{\Varid{p'}}{\Varid{q'}}\;\tosesh{\Conid{U}}}
  }{\ensuremath{\tosesh{\Gamma},\tosesh{\Delta}}\vdash\ensuremath{\tosesh{\Conid{L}}\tm{\ibind}\lambda \hsLambdaCmd \Varid{x}\hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\mathbf{case}\;\Varid{x}\;\{\mskip1.5mu \Conid{Left}\;\Varid{x}\hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\tosesh{\Conid{M}};\Conid{Right}\;\Varid{y}\hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\tosesh{\Conid{N}}\mskip1.5mu\}\mathbin{::}\seshtymon{\cs{\Varid{p}}\mathbin{\cs{\sqcap}}\cs{\Varid{p'}}}{\cs{\Varid{q}}\mathbin{\cs{\sqcup}}\cs{\Varid{q'}}}\;\tosesh{\Conid{U}}}}
  \\

  \inferrule*{
    %[lab=T-Absurd]
    \pgv{\seq{p}{q}{\ty{\Gamma}}{L}{\tyvoid}}
  }{\pgv{\seq{p}{q}{\ty{\Gamma}}{\absurd{L}}{T}}}
  =
  \inferrule*{
    \ensuremath{\tosesh{\Gamma}}\vdash\ensuremath{\tosesh{\Conid{L}}\mathbin{::}\seshtymon{\Varid{p}}{\Varid{q}}\;\Conid{Void}}
  }{\ensuremath{\tosesh{\Gamma}}\vdash\ensuremath{\tosesh{\Conid{L}}\tm{\ibind}\lambda \hsLambdaCmd \Varid{x}\hsArrow{\rightarrow }{\multimap }{\mathpunct{.}}\Varid{absurd}\;\Varid{x}\mathbin{::}\seshtymon{\Varid{p}}{\Varid{q}}\;\tosesh{\Conid{T}}}}
\end{mathpar}
\caption{Translation from Priority GV to Sesh preserves types.}
\label{fig:pgv-to-sesh-typing}
\end{figure*}
