@inproceedings{padovaninovara15,
  author       = {Padovani, Luca and Novara, Luca},
  publisher    = {Springer},
  booktitle    = {Proc.\ of {FORTE}},
  year         = 2015,
  pages        = {3--18},
  series       = {LNCS},
  title        = {{Types for Deadlock-Free Higher-Order Programs}},
  volume       = 9039,
}

@article{orchardyoshida17,
  title        = {Session types with linearity in Haskell},
  author       = {Orchard, Dominic and Yoshida, Nobuko},
  journal      = {Behavioural Types: from Theory to Tools},
  pages        = {219},
  year         = {2017},
  publisher    = {River Publishers}
}

@inproceedings{orchardyoshida16,
  author       = {Dominic A. Orchard and
               Nobuko Yoshida},
  title        = {Effects as sessions, sessions as effects},
  booktitle    = {Proc.\ of {POPL}},
  pages        = {568--581},
  publisher    = {{ACM}},
  year         = {2016},
  doi          = {10.1145/2837614.2837634}
 }

@inproceedings{pucellatov08,
  doi          = {10.1145/1411286.1411290},
  url          = {https://doi.org/10.1145/1411286.1411290},
  year         = {2008},
  publisher    = {{ACM}},
  author       = {Riccardo Pucella and Jesse A. Tov},
  title        = {Haskell session types with (almost) no class},
  booktitle    = {Proc.\ of Haskell}
}


@inproceedings{lindleymorris16,
  author       = {Sam Lindley and
               J. Garrett Morris},
  title        = {Embedding session types in Haskell},
  booktitle    = {Proc.\ of Haskell},
  pages        = {133--145},
  publisher    = {{ACM}},
  year         = {2016},
  doi          = {10.1145/2976002.2976018}
}

@inproceedings{kokkedardha21,
  author    = {Wen Kokke and
               Ornela Dardha},
  title     = {Prioritise the Best Variation},
  booktitle = {Proc.\ of {FORTE}},
  series    = {Lect.\ Not.\ in Comput.\ Sci.},
  volume    = {12719},
  pages     = {100--119},
  publisher = {Springer},
  year      = {2021},
  doi       = {10.1007/978-3-030-78089-0\_6},
}

@article{kokke19,
   title       = {{Rusty Variation}: Deadlock-free Sessions with Failure in {Rust}},
  author       = {Wen Kokke},
  journal      = {{EPTCS}},
  volume       = {304},
  issn         = {2075-2180},
  publisher    = {Open Publishing Association},
  year         = {2019},
  month        = sep,
  pages        = {48–60},
  url          = {https://wen.works/public/pubs/eptcs2019b.pdf},
  doi          = {10.4204/eptcs.304.4},
  note         = {Renamed to Sesh},
}

@inproceedings{peytonjonesgordon96,
  author       = {Simon L. {Peyton Jones} and Andrew D. Gordon and Sigbj{\o}rn Finne},
  title        = {Concurrent Haskell},
  booktitle    = {Proc.\ of {POPL}},
  pages        = {295--308},
  publisher    = {{ACM}},
  year         = {1996},
  doi          = {10.1145/237721.237794}
}

@inproceedings{dardhagiachino12,
  author       = {Dardha, Ornela and Giachino, Elena and Sangiorgi, Davide},
  publisher    = {ACM},
  booktitle    = {Proc.\ of {PPDP}},
  publisher    = {ACM},
  year         = 2012,
  pages        = {139--150},
  title        = {Session types revisited},
}

@article{DardhaGS17,
  author    = {Ornela Dardha and
               Elena Giachino and
               Davide Sangiorgi},
  title     = {Session types revisited},
  journal   = {Inf. Comput.},
  volume    = {256},
  pages     = {253--286},
  year      = {2017},
  doi       = {10.1016/j.ic.2017.06.002},
  timestamp = {Fri, 31 Jan 2020 14:19:02 +0100},
  biburl    = {https://dblp.org/rec/journals/iandc/DardhaGS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  note      = {Extended version of \cite{dardhagiachino12}}
}

@article{bernardyboespflug18,
  doi          = {10.1145/3158093},
  year         = {2018},
  publisher    = {ACM},
  volume       = {2},
  journal      = {Proc.\ of {POPL}},
  pages        = {1--29},
  author       = {Jean-Philippe Bernardy and Mathieu Boespflug and Ryan R. Newton and Simon Peyton Jones and Arnaud Spiwack},
  title        = {Linear Haskell: practical linearity in a higher-order polymorphic language}
 }

@article{fowlerlindley19,
  author       = {Fowler, Simon and Lindley, Sam and Morris, J. Garrett and Decova, S\'{a}ra},
  title        = {Exceptional Asynchronous Session Types: Session Types without Tiers},
  year         = {2019},
  publisher    = {ACM},
  address      = {New York, NY, USA},
  volume       = {3},
  doi          = {10.1145/3290341},
  journal      = {Proc.\ of POPL},
  articleno    = {28},
  numpages     = {29}
 }

@inproceedings{polakow15,
  doi          = {10.1145/2804302.2804309},
  url          = {https://doi.org/10.1145/2804302.2804309},
  year         = {2015},
  month        = aug,
  publisher    = {{ACM}},
  author       = {Jeff Polakow},
  title        = {Embedding a full linear Lambda calculus in Haskell},
  booktitle    = {Proc/ of the Symposium on Haskell}
}

@inproceedings{neubauerthiemann04,
  author       = {Matthias Neubauer and
               Peter Thiemann},
  title        = {An Implementation of Session Types},
  booktitle    = {Proc.\ of {PADL}},
  series       = {Lecture Notes in Computer Science},
  volume       = {3057},
  pages        = {56--70},
  publisher    = {Springer},
  year         = {2004},
  doi          = {10.1007/978-3-540-24836-1\_5}
}

@inproceedings{imaiyuen10,
  author       = {Keigo Imai and
               Shoji Yuen and
               Kiyoshi Agusa},
  title        = {Session Type Inference in Haskell},
  booktitle    = {Proc.\  pf {PLACES}},
  series       = {{EPTCS}},
  volume       = {69},
  pages        = {74--91},
  year         = {2010},
  doi          = {10.4204/EPTCS.69.6}
}

@article{sackmaneisenbach08,
  author       = {Sackman, Matthew and Eisenbach, Susan},
  year         = {2008},
  month        = {01},
  pages        = {},
  title        = {Session Types in Haskell Updating Message Passing for the 21st Century}
}

@inproceedings{JML15,
  author       = {Thomas Bracht Laumann Jespersen and
               Philip Munksgaard and
               Ken Friis Larsen},
  title        = {Session types for {Rust}},
  booktitle    = {Proc.\ of WGP@ICFP},
  optpages     = {13--22},
  year         = {2015},
  optpublisher = {{ACM}},
  opturl       = {http://doi.acm.org/10.1145/2808098.2808100},
  doi          = {10.1145/2808098.2808100},
  timestamp    = {Tue, 15 Dec 2015 18:36:34 +0100},
  biburl       = {http://dblp.uni-trier.de/rec/bib/conf/icfp/JespersenML15},
  bibsource    = {dblp computer science bibliography, http://dblp.org}
}

@article{PadFuse,
  title        ={A simple library implementation of binary sessions},
  volume       ={27},
  DOI          ={10.1017/S0956796816000289},
  journal      ={Journal of Functional Programming},
  publisher    ={Cambridge University Press},
  author       ={Padovani, Luca},
  year         ={2017},
  note         ={Website: \url{http://www.di.unito.it/~padovani/Software/FuSe/FuSe.html}}
  }

@inproceedings{HY16,
  author       = {Raymond Hu and
               Nobuko Yoshida},
  title        = {Hybrid Session Verification Through Endpoint {API} Generation},
  booktitle    = {Proc.\ of FASE},
  optpages     = {401--418},
  optseries    = {LNCS},
  optvolume    = {9633},
  optpublisher = {Springer},
  year         = {2016},
  opturl       = {http://dx.doi.org/10.1007/978-3-662-49665-7_24},
  doi          = {10.1007/978-3-662-49665-7_24},
  timestamp    = {Tue, 22 Mar 2016 15:57:02 +0100},
  biburl       = {http://dblp.uni-trier.de/rec/bib/conf/fase/HuY16},
  bibsource    = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ScalasY16,
  author       = {Alceste Scalas and
               Nobuko Yoshida},
  title        = {Lightweight Session Programming in Scala},
  booktitle    = {ECOOP},
  optpages     = {21:1--21:28},
  year         = {2016},
  optseries    = {LIPIcs},
  optvolume    = {56},
  optpublisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  opturl       = {http://dx.doi.org/10.4230/LIPIcs.ECOOP.2016.21},
  doi          = {10.4230/LIPIcs.ECOOP.2016.21},
  timestamp    = {Wed, 20 Jul 2016 15:20:05 +0200},
  biburl       = {http://dblp.uni-trier.de/rec/bib/conf/ecoop/ScalasY16},
  bibsource    = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Scalas2017,
  author       = {Alceste Scalas and
               Ornela Dardha and
               Raymond Hu and
               Nobuko Yoshida},
  title        = {A Linear Decomposition of Multiparty Sessions for Safe Distributed
               Programming},
  booktitle    = {Proc.\ of {ECOOP}},
  series       = {LIPIcs},
  volume       = {74},
  pages        = {24:1--24:31},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year         = {2017},
  doi          = {10.4230/LIPIcs.ECOOP.2017.24},
  timestamp    = {Fri, 27 Mar 2020 08:51:54 +0100},
  biburl       = {https://dblp.org/rec/conf/ecoop/ScalasDHY17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SivaramakrishnanNZE10,
	Author       = {K. C. Sivaramakrishnan and Karthik Nagaraj and Lukasz Ziarek and Patrick Eugster},
	Booktitle    = {Proc.\ of {COORDINATION}},
	optPages     = {152-167},
	optSeries    = {LNCS},
	Title        = {Efficient Session Type Guided Distributed Interaction},
	Volume       = {6116},
	Year         = {2010},
        doi    = {10.1007/978-3-642-13414-2_11}
}

@article{Brand1983CFM,
 author        = {Brand, Daniel and Zafiropulo, Pitro},
 title         = {On Communicating Finite-State Machines},
 journal       = {J. ACM},
 optissue_date = {April 1983},
 volume        = {30},
 number        = {2},
 month         = apr,
 year          = {1983},
 ssn           = {0004-5411},
pages          = {323--342},
 optnumpages   = {20},
 opturl        = {http://doi.acm.org/10.1145/322374.322380},
 doi           = {10.1145/322374.322380},
 optacmid      = {322380},
 publisher     = {ACM},
 optaddress    = {New York, NY, USA},
}

@article{DHHNY2015,
  author       = "Romain Demangeon and Kohei Honda and Raymond Hu and Rumyana Neykova and Nobuko Yoshida",
  title        = {Practical Interruptible Conversations: Distributed Dynamic Verification with Multiparty Session Types and {Python}},
  journal      = "Formal Methods in System Design",
  optpublisher = "Springer",
  optpages     = "1--29",
  year         = "2015",
  doi          = "10.1007/s10703-014-0218-8"
}

@inproceedings{Fowler16,
  author       = {Simon Fowler},
  title        = {An {E}rlang Implementation of Multiparty Session Actors},
  booktitle    = {{ICE}},
  optpages     = {36--50},
  year         = {2016},
  optseries    = {{EPTCS}},
  optvolume    = {223},
  opturl       = {http://dx.doi.org/10.4204/EPTCS.223.3},
  doi          = {10.4204/EPTCS.223.3},
  timestamp    = {Tue, 04 Oct 2016 13:08:15 +0200},
  biburl       = {http://dblp.uni-trier.de/rec/bib/journals/corr/Fowler16},
  bibsource    = {dblp computer science bibliography, http://dblp.org}
}

@article{NY2017A,
  TITLE        = {{Multiparty Session Actors}},
  AUTHOR       = {Neykova, Rumyana and Yoshida, Nobuko},
  optURL       = {http://lmcs.episciences.org/3227},
  DOI          = {10.23638/LMCS-13(1:17)2017},
  JOURNAL      = {{Logical Methods in Computer Science}},
  VOLUME       = 13,
  NUMBER       = 1,
  YEAR         = {2017},
  MONTH        = Mar,
}

@inproceedings{NY2017,
  author       = {Rumyana Neykova and Nobuko Yoshida},
  title        = {{Let It Recover: Multiparty Protocol-Induced Recovery}},
  booktitle    = {CC},
  optpublisher = {ACM},
  year         = 2017,
  doi          = "10.1145/3033019.3033031"
}

@Article{NBY2017,
author         ="Neykova, Rumyana
and Bocchi, Laura
and Yoshida, Nobuko",
title          ="Timed Runtime Monitoring for Multiparty Conversations",
journal        ="Formal Aspects of Computing",
year           ="2017",
optpages       ="1--34",
optissn        ="1433-299X",
doi            ="10.1007/s00165-017-0420-8",
opturl         ="http://dx.doi.org/10.1007/s00165-017-0420-8"
}

@inproceedings{LMMNSVY2015,
  author       = "Hugo A. Lopez and Eduardo R. B. Marques and Francisco Martins and Nicholas Ng and Casar Santos and Vasco Thudichum Vasconcelos and Nobuko Yoshida",
  title        = "Protocol-Based Verification of Message-Passing Parallel Programs",
  booktitle    = "OOPSLA",
  optpublisher = "ACM",
  optpages     = {280-298},
  year         = "2015",
  doi          = "10.1145/2814270.2814302"
}

@inproceedings{KDPG16,
  author       = {Dimitrios Kouzapas and
               Ornela Dardha and
               Roly Perera and
               Simon J. Gay},
  title        = {Typechecking protocols with {Mungo} and {StMungo}},
  booktitle    = {PPDP},
  pages        = {146--159},
  year         = {2016},
}

@inproceedings{CP10,
  author       = {Lu\'{\i}s Caires and
               Frank Pfenning},
  title        = {Session Types as Intuitionistic Linear Propositions},
  booktitle    = {CONCUR},
  series       = {LNCS},
  volume       = {6269},
  publisher    = {Springer},
  year         = {2010},
  pages        = {222-236},
  opturl       = {http://dx.doi.org/10.1007/978-3-642-15375-4_16},
  doi          = {10.1007/978-3-642-15375-4_16},
  timestamp    = {Thu, 26 Aug 2010 16:46:17 +0200},
  biburl       = {http://dblp.uni-trier.de/rec/bib/conf/concur/CairesP10},
  bibsource    = {dblp computer science bibliography, http://dblp.org}
}

@article{girard87,
  author       = {Girard, Jean-Yves},
  year         = 1987,
  journal      = {Theoretical Computer Science},
  pages        = {1--102},
  title        = {Linear Logic},
  volume       = 50,
}

@inproceedings{wadler12,
  author       = {Wadler, Philip},
  booktitle    = {Proc.\ of {ICFP}},
  year         = 2012,
  pages        = {273--286},
  title        = {Propositions as sessions},
}
@article{wadler14,
  author       = {Philip Wadler},
  year         = {2014},
  month        = jan,
  publisher    = {Cambridge University Press ({CUP})},
  volume       = {24},
  number       = {2-3},
  pages        = {384--418},
  title        = {Propositions as sessions},
  journal      = {Journal of Functional Programming},
  note         = {Extended version of \cite{wadler12}}
}

@inproceedings{dardhagay18,
  author       = {Dardha, Ornela and Gay, Simon J.},
  publisher    = {Springer},
  booktitle    = {Proc.\ of {FoSSaCS}},
  year         = 2018,
  pages        = {91--109},
  series       = {LNCS},
  title        = {A New Linear Logic for Deadlock-Free Session-Typed Processes},
  volume       = 10803,
}

@article{KPT99,
  author       = {Naoki Kobayashi and
               Benjamin C. Pierce and
               David N. Turner},
  title        = {Linearity and the pi-calculus},
  journal      = {{ACM} Trans. Program. Lang. Syst.},
  volume       = {21},
  number       = {5},
  pages        = {914--947},
  year         = {1999},
  doi          = {10.1145/330249.330251},
  biburl       = {https://dblp.org/rec/journals/toplas/KobayashiPT99.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{kobayashi06,
  author       = {Kobayashi, Naoki},
  publisher    = {Springer},
  booktitle    = {Proc.\ of {CONCUR}},
  year         = 2006,
  pages        = {233--247},
  series       = {LNCS},
  title        = {A New Type System for Deadlock-Free Processes},
  volume       = 4137,
}

@inproceedings{padovani14,
  author       = {Padovani, Luca},
  publisher    = {ACM},
  booktitle    = {Proc.\ of {CSL-LICS}},
  year         = 2014,
  pages        = {72:1--72:10},
  title        = {{Deadlock and Lock Freedom in the Linear $\pi$-Calculus}},
}

@inproceedings{balzertoninho19,
  author       = {Balzer, Stephanie and Toninho, Bernardo and Pfenning, Frank},
  publisher    = {Springer},
  booktitle    = {Proc.\ of {ESOP}},
  year         = 2019,
  pages        = {611--639},
  series       = {Lecture Notes in Computer Science},
  title        = {Manifest Deadlock-Freedom for Shared Session Types},
  volume       = 11423,
}

@inproceedings{lindleymorris15,
  author       = {Lindley, Sam and Morris, J. Garrett},
  booktitle    = {Proc.\ of {ESOP}},
  year         = 2015,
  pages        = {560--584},
  title        = {A Semantics for Propositions as Sessions},
}

@article{wadler15,
  author       = {Wadler, Philip},
  year         = 2015,
  journal      = {Communications of the {ACM}},
  number       = 12,
  pages        = {75--84},
  title        = {Propositions as types},
  volume       = 58,
}

@inproceedings{dezani-ciancaglinimostrous06,
  author       = {Dezani-Ciancaglini, Mariangiola and Mostrous, Dimitris and Yoshida, Nobuko and Drossopoulou, Sophia},
  publisher    = {Springer},
  booktitle    = {Proc.\ of {ECOOP}},
  year         = 2006,
  pages        = {328--352},
  series       = {LNCS},
  title        = {Session Types for Object-Oriented Languages},
  volume       = 4067,
}

@inproceedings{dezani-ciancagliniliguoro09progress,
  author       = {Dezani-Ciancaglini, Mariangiola and de'Liguoro, Ugo and Yoshida, Nobuko},
  publisher    = {Springer},
  booktitle    = {Proc.\ of {TGC}},
  year         = 2009,
  pages        = {257--275},
  series       = {LNCS},
  title        = {On Progress for Structured Communications},
  volume       = 4912,
}

@inproceedings{hondayoshida08,
  author       = {Honda, Kohei and Yoshida, Nobuko and Carbone, Marco},
  publisher    = {ACM},
  booktitle    = {Proc.\ of {POPL}},
  year         = 2008,
  pages        = {273--284},
  title        = {Multiparty asynchronous session types},
  volume       = {43(1)},
}

@article{gayvasconcelos10,
  author       = {Gay, Simon J. and Vasconcelos, Vasco T.},
  year         = 2010,
  journal      = {Journal of Functional Programming},
  number       = 1,
  pages        = {19--50},
  title        = {Linear type theory for asynchronous session types},
  volume       = 20,
}

@article{gayvasconcelos12,
  author       = {Gay, Simon J. and Vasconcelos, Vasco T.},
  title        = {Linear type theory for asynchronous session types},
  journal      = {JFP},
  publisher    = {Cambridge University Press ({CUP})},
  year         = 2012,
  volume       = 20,
  number       = 1,
  pages        = {19--50},
  note         = {Extended version of \cite{gayvasconcelos10}},
}


@inproceedings{launchburypeytonjones94,
  author       = {Launchbury, John and Peyton Jones, Simon L.},
  title        = {Lazy Functional State Threads},
  year         = {1994},
  isbn         = {089791662X},
  publisher    = {ACM},
  address      = {New York, NY, USA},
  doi          = {10.1145/178243.178246},
  booktitle    = {Proc. \ of {PLDI}},
  pages        = {24--35},
  numpages     = {12},
  location     = {Orlando, Florida, USA}
 }

@inproceedings{hondavasconcelos98,
  author       = {Honda, Kohei and Vasconcelos, Vasco Thudichum and Kubo, Makoto},
  publisher    = {Springer},
  booktitle    = {Proc.\ of {ESOP}},
  year         = 1998,
  pages        = {122--138},
  series       = {LNCS},
  title        = {Language Primitives and Type Discipline for Structured Communication-Based Programming},
  volume       = 1381,
}

@inproceedings{honda93,
  author       = {Honda, Kohei},
  publisher    = {Springer},
  booktitle    = {Proc.\ of {CONCUR}},
  year         = 1993,
  pages        = {509--523},
  series       = {LNCS},
  title        = {Types for Dyadic Interaction},
  volume       = 715,
}

@inproceedings{takeuchihonda94,
  author       = {Takeuchi, Kaku and Honda, Kohei and Kubo, Makoto},
  publisher    = {Springer},
  booktitle    = {Proc.\ of {PARLE}},
  year         = 1994,
  pages        = {398--413},
  series       = {LNCS},
  title        = {An Interaction-Based Language and its Typing System},
  volume       = 817,
}

@book{sangiorgiwalker01,
  author       = {Sangiorgi, Davide and Walker, David},
  publisher    = {Cambridge University Press},
  year         = 2001,
  title        = {The $\pi$-calculus: a Theory of Mobile Processes},
}

@book{milner99,
  author       = {Milner, Robin},
  publisher    = {Cambridge University Press},
  year         = {1999},
  isbn         = {0 521 64320 1 (hc), 0 521 65869 1 (pbk)},
  title        = {Communicating and Mobile Systems: the $\pi$-Calculus},
}

@incollection{bernardidardha14,
  doi          = {10.1007/978-3-662-45917-1_4},
  url          = {https://doi.org/10.1007/978-3-662-45917-1_4},
  year         = {2014},
  publisher    = {Springer Berlin Heidelberg},
  pages        = {51--66},
  author       = {Giovanni Bernardi and Ornela Dardha and Simon J. Gay and Dimitrios Kouzapas},
  title        = {On Duality Relations for Session Types},
  booktitle    = {Trustworthy Global Computing}
}

@article{gaythiemann20,
  doi          = {10.4204/eptcs.314.3},
  url          = {https://doi.org/10.4204/eptcs.314.3},
  year         = {2020},
  month        = apr,
  publisher    = {Open Publishing Association},
  volume       = {314},
  pages        = {23--33},
  author       = {Simon J. Gay and Peter Thiemann and Vasco T. Vasconcelos},
  title        = {Duality of Session Types: The Final Cut},
  journal      = {Electronic Proceedings in Theoretical Computer Science}
}

@inproceedings{lindleymcbride13,
  doi          = {10.1145/2503778.2503786},
  url          = {https://doi.org/10.1145/2503778.2503786},
  year         = {2013},
  publisher    = {{ACM} Press},
  author       = {Sam Lindley and Conor McBride},
  title        = {Hasochism},
  booktitle    = {Proceedings of the 2013 {ACM} {SIGPLAN} symposium on Haskell - Haskell {\textquotesingle}13}
}

@inproceedings{eisenbergvytiniotis14,
  doi          = {10.1145/2535838.2535856},
  url          = {https://doi.org/10.1145/2535838.2535856},
  year         = {2014},
  month        = jan,
  publisher    = {{ACM}},
  author       = {Richard A. Eisenberg and Dimitrios Vytiniotis and Simon Peyton Jones and Stephanie Weirich},
  title        = {Closed type families with overlapping equations},
  booktitle    = {Proceedings of the 41st {ACM} {SIGPLAN}-{SIGACT} Symposium on Principles of Programming Languages}
}

@inproceedings{filinski94,
  doi          = {10.1145/174675.178047},
  url          = {https://doi.org/10.1145/174675.178047},
  year         = {1994},
  publisher    = {{ACM} Press},
  author       = {Andrzej Filinski},
  title        = {Representing monads},
  booktitle    = {Proceedings of the 21st {ACM} {SIGPLAN}-{SIGACT} symposium on Principles of programming languages  - {POPL} {\textquotesingle}94}
}

@article{brady17,
  doi          = {10.7494/csci.2017.18.3.1413},
  url          = {https://doi.org/10.7494/csci.2017.18.3.1413},
  year         = {2017},
  publisher    = {{AGHU} University of Science and Technology Press},
  volume       = {18},
  number       = {3},
  pages        = {219},
  author       = {Edwin Brady},
  title        = {{TYPE}-{DRIVEN} {DEVELOPMENT} {OF} {CONCURRENT} {COMMUNICATING} {SYSTEMS}},
  journal      = {Computer Science}
}

@article{brady13,
   title       = {Idris, a general-purpose dependently typed programming language: Design and implementation},
   volume      = {23},
   DOI         = {10.1017/S095679681300018X},
   number      = {5},
   journal     = {Journal of Functional Programming},
   publisher   = {Cambridge University Press},
   author      = {Brady, Edwin},
   year        = {2013},
   pages       = {552–593}
}

@incollection{LM17:fst,
  title        ={Lightweight Functional Session Types},
  author       ={Lindley, Sam and Morris, J Garrett},
  booktitle    ={Behavioural Types: from Theory to Tools},
  pages        ={265--286},
  year         ={2017},
  publisher    ={River Publishers}
}

@inproceedings{gaboardikatsumata16,
  doi          = {10.1145/2951913.2951939},
  url          = {https://doi.org/10.1145/2951913.2951939},
  year         = {2016},
  month        = sep,
  publisher    = {{ACM}},
  author       = {Marco Gaboardi and Shin-ya Katsumata and Dominic Orchard and Flavien Breuvart and Tarmo Uustalu},
  title        = {Combining effects and coeffects via grading},
  booktitle    = {Proceedings of the 21st {ACM} {SIGPLAN} International Conference on Functional Programming}
}

@article{orchardwadler20,
  doi          = {10.4204/eptcs.317.2},
  url          = {https://doi.org/10.4204/eptcs.317.2},
  year         = {2020},
  month        = may,
  publisher    = {Open Publishing Association},
  volume       = {317},
  pages        = {18--38},
  author       = {Dominic Orchard and Philip Wadler and Harley Eades},
  title        = {Unifying graded and parameterised monads},
  journal      = {Electronic Proceedings in Theoretical Computer Science}
}
