\usepackage[english]{babel} % better typography
\usepackage{balance}
\usepackage[all]{foreign} % \eg, \ie, \etc
\usepackage{textgreek} % \textpi, \textlambda
\usepackage[inline]{enumitem} % better lists
\usepackage[htt]{hyphenat} % hyphenate texttt
\usepackage{stmaryrd,cmll} % linear logic symbols
\usepackage{mdframed} % frames
\usepackage{mathpartir} % inference rules
\let\:\undefined % amsmath conflicts with namespc
\usepackage{namespc} % namespacing
\usepackage{xcolor} % colour
\usepackage{tikz} % graphs
\usetikzlibrary{positioning}
\def\kinda{\tikz\fill[scale=0.4, opacity=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}
\def\deffo{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}
%\def\doublecheckmark{\ensuremath{\checkmark\!\!\!\!\checkmark}}

% todonotes
\usepackage{todonotes,regexpatch}
\makeatletter
\xpatchcmd{\@todo}{\setkeys{todonotes}{#1}}{\setkeys{todonotes}{inline,#1}}{}{}
\makeatother

% break math across pages
\allowdisplaybreaks

% headers (for declaring operators in figures)
\newcommand{\header}[2][]{%
  \textbf{#2.}\hfill
  \if\relax\detokenize{#1}\relax
  \else
  \framebox{#1}
  \fi}

% translation (from pgv to sesh)
\newcommand{\tosesh}[1]{%
  \llbracket#1\rrbracket}

% sort macros
\newcommand{\tm}[1]{{\color[HTML]{a40038}#1}}
\newcommand{\ty}[1]{{\color[HTML]{00007a}#1}}
\newcommand{\cs}[1]{{\color[HTML]{009180}#1}}
\newcommand{\tmty}[2]{\ensuremath{\tm{#1}:\ty{#2}}}
\newcommand{\emptyenv}{\varnothing}
\newcommand{\conf}[1]{\mathcal{#1}}
\newcommand{\ibind}{\mathbin{>\!\!\!>\!\!\!>\mkern-6.7mu=}}

% haskell macros
\newcommand{\fmap}[0]{\mathbin{\langle\$\rangle}}

% references
\usepackage{varioref}
\usepackage{hyperref}
\hypersetup{breaklinks=true}
\usepackage{breakurl}
\usepackage{cleveref}
\usepackage{doi}
