%%% Haskell
%
%format Gamma        = "\Gamma"
%format Delta        = "\Delta"
%format ~            = "\sim"
%format <$>          = "\fmap"
%format percent_     = "\empty"
%format one_         = "\empty"
%
%%% One-shot channels
%
%format SendOnce     = "\ty{\Conid{Send}_1}"
%format RecvOnce     = "\ty{\Conid{Recv}_1}"
%format newOneShot   = "\tm{\Varid{new}_1}"
%format sendOnce     = "\tm{\Varid{send}_1}"
%format recvOnce     = "\tm{\Varid{recv}_1}"
%format SyncOnce     = "\ty{\Conid{Sync}_1}"
%format newSync      = "\tm{\Varid{newSync}_1}"
%format syncOnce     = "\tm{\Varid{sync}_1}"
%format mvar_s       = mvar "_{s}"
%format mvar_r       = mvar "_{r}"
%format mvar_s1      = mvar "_{s1}"
%format mvar_r1      = mvar "_{r1}"
%format mvar_s2      = mvar "_{s2}"
%format mvar_r2      = mvar "_{r2}"
%
%%% Sesh
%
%format RawSend      = "\seshtysend"
%format RawRecv      = "\seshtyrecv"
%format RawEnd       = "\seshtyend"
%format MkRawSend    = "\Conid{Send}"
%format MkRawRecv    = "\Conid{Recv}"
%format MkRawEnd     = "\Conid{End}"
%format Session      = "\ty{\Conid{Session}}"
%format Dual         = "\ty{\Conid{Session}}"
%format return       = "\tm{\Varid{return}}"
%format >>=          = "\tm{\bind}"
%format ireturn      = "\tm{\Varid{ireturn}}"
%format >>>=         = "\tm{\ibind}"
%format join         = "\tm{\Varid{join}}"
%format new          = "\tm{\Varid{new}}"
%format spawn        = "\tm{\Varid{spawn}}"
%format send         = "\tm{\Varid{send}}"
%format recv         = "\tm{\Varid{recv}}"
%format close        = "\tm{\Varid{close}}"
%format withNew      = "\tm{\Varid{withNew}}"
%
%%% Priority Sesh
%
%format Priority     = "\ty{\Conid{Priority}}"
%format Val          = "\cs{\Conid{Val}}"
%format Sesh (p) (q) = "\seshtymon{" p "}{" q "}"
%format MkSesh       = "\Conid{Sesh}"
%format Raw          = "\ty{\Conid{Raw}}"
%format toRaw        = "\tm{\Varid{toRaw}}"
%format fromRaw      = "\tm{\Varid{fromRaw}}"
%format Send o       = "\seshtysend[\cs{" o "}]"
%format Recv o       = "\seshtyrecv[\cs{" o "}]"
%format End  o       = "\seshtyend[\cs{" o "}]"
%format MkSend       = "\Conid{Send}"
%format MkRecv       = "\Conid{Recv}"
%format MkEnd        = "\Conid{End}"
%format Bot          = "\cs{\bot}"
%format Top          = "\cs{\top}"
%format Pr           = "\cs{\Conid{Pr}}"
%format (Min p q)    = p "\sqcap" q
%format (Max p q)    = p "\sqcup" q
%format p            = "\cs{p}"
%format p'           = "\cs{p'}"
%format p''          = "\cs{p''}"
%format q            = "\cs{q}"
%format q'           = "\cs{q'}"
%format q''          = "\cs{q''}"
%
%%% Translation from PGV to Sesh
%
%format (tosesh x)   = "\tosesh{" x "}"
%format (ToSesh x)   = "\tosesh{" x "}"