%format Sesh (p) (q) a = "\::sesh::mon:{" p "}{" q "}{" a "}:"
%format Send o a s     = "\::sesh::tysend:[" o "]{" a "}{" s "}:"
%format Recv o a s     = "\::sesh::tyrecv:[" o "]{" a "}{" s "}:"
%format End  o         = "\::sesh::tyend:[" o "]:"
%format Bot            = "\bot"
%format Top            = "\top"
%format Pr  a          = "\sesh{\pr(\ty{" a "})}"
%format Min p q        = p "\sqcap" q
%format Max p q        = p "\sqcup" q
%format a              = "\::sesh::ty:{a}:"
%format b              = "\::sesh::ty:{b}:"
%format s              = "\::sesh::ty:{s}:"
%format p              = "\::sesh::cs:{p}:"
%format p'             = "\::sesh::cs:{p'}:"
%format p''            = "\::sesh::cs:{p''}:"
%format q              = "\::sesh::cs:{q}:"
%format q'             = "\::sesh::cs:{q'}:"
%format q''            = "\::sesh::cs:{q''}:"
%format return         = "\sesh{\tm{\Varid{return}}}"
%format >>=            = "\sesh{\tm{\bind}}"
%format join           = "\sesh{\tm{\Varid{join}}}"
%format new            = "\sesh{\tm{\Varid{new}}}"
%format spawn          = "\sesh{\tm{\Varid{spawn}}}"
%format send           = "\sesh{\tm{\Varid{send}}}"
%format recv           = "\sesh{\tm{\Varid{recv}}}"
%format close          = "\sesh{\tm{\Varid{close}}}"
%format absurd         = "\sesh{\tm{\Varid{absurd}}}"
%format Left           = "\sesh{\tm{\Varid{Left}}}"
%format Right          = "\sesh{\tm{\Varid{Right}}}"
%format tosesh x       = "\tosesh{" x "}"