%%% Haskell
%
%format family       = "\mathbf{family}"
%format Gamma        = "\Gamma"
%format Delta        = "\Delta"
%format ~            = "\sim"
%format <$>          = "\fmap"
%format percent_     = "\empty"
%format one_         = "\empty"
%
%%% One-shot channels
%
%format SendOnce     = "\ty{\Conid{Send}_1}"
%format RecvOnce     = "\ty{\Conid{Recv}_1}"
%format newOneShot   = "\tm{\Varid{new}_1}"
%format sendOnce     = "\tm{\Varid{send}_1}"
%format recvOnce     = "\tm{\Varid{recv}_1}"
%format SyncOnce     = "\ty{\Conid{Sync}_1}"
%format newSync      = "\tm{\Varid{newSync}_1}"
%format syncOnce     = "\tm{\Varid{sync}_1}"
%format mvar_s       = mvar "_{s}"
%format mvar_r       = mvar "_{r}"
%format mvar_s1      = mvar "_{s1}"
%format mvar_r1      = mvar "_{r1}"
%format mvar_s2      = mvar "_{s2}"
%format mvar_r2      = mvar "_{r2}"
%
%%% Sesh
%
%format RawSend      = "\seshtysend"
%format RawRecv      = "\seshtyrecv"
%format RawEnd       = "\seshtyend"
%format MkRawSend    = "\tm{\Conid{Send}}"
%format MkRawRecv    = "\tm{\Conid{Recv}}"
%format MkRawEnd     = "\tm{\Conid{End}}"
%format Session      = "\ty{\Conid{Session}}"
%format Dual         = "\ty{\Conid{Dual}}"
%format ireturn      = "\tm{\Varid{ireturn}}"
%format >>>=         = "\tm{\ibind}"
%format join         = "\tm{\Varid{join}}"
%format new          = "\tm{\Varid{new}}"
%format spawn        = "\tm{\Varid{spawn}}"
%format send         = "\tm{\Varid{send}}"
%format recv         = "\tm{\Varid{recv}}"
%format close        = "\tm{\Varid{close}}"
%format cancel       = "\tm{\Varid{cancel}}"
%format withNew      = "\tm{\Varid{withNew}}"
%format connect      = "\tm{\Varid{connect}}"
%format quiet        = "\tm{\Varid{quiet}}"
%
%%% Priority Sesh
%
%format Priority     = "\ty{\Conid{Priority}}"
%format Val o        = o
%format Sesh (p) (q) = "\seshtymon{" p "}{" q "}"
%format MkSesh       = "\tm{\Conid{Sesh}}"
%format runSeshIO    = "\tm{\Varid{runSeshIO}}"
%format Send o       = "\seshtysend[\cs{" o "}]"
%format Recv o       = "\seshtyrecv[\cs{" o "}]"
%format End  o       = "\seshtyend[\cs{" o "}]"
%format MkSend       = "\tm{\Conid{Send}}"
%format MkRecv       = "\tm{\Conid{Recv}}"
%format MkEnd        = "\tm{\Conid{End}}"
%format Bot          = "\cs{\bot}"
%format Top          = "\cs{\top}"
%format Pr           = "\cs{\Conid{Pr}}"
%format <            = "\cs{<}"
%format Min (p) (q)  = p "\cs{\sqcap}" q
%format Max (p) (q)  = p "\cs{\sqcup}" q
%format o            = "\cs{o}"
%format o'           = "\cs{o'}"
%format o''          = "\cs{o''}"
%format p            = "\cs{p}"
%format p'           = "\cs{p'}"
%format p''          = "\cs{p''}"
%format q            = "\cs{q}"
%format q'           = "\cs{q'}"
%format q''          = "\cs{q''}"
%
%%% Translation from PGV to Sesh
%
%format (tosesh x)   = "\tosesh{" x "}"
%format (ToSesh x)   = "\tosesh{" x "}"