%format Sesh (p) (q) a = "\::sesh::tysesh:{" p "}{" q "}{" a "}:"
%format Send o a s     = "\::sesh::tysend:[\cs{" o "}]{" a "}{" s "}:"
%format Recv o a s     = "\::sesh::tyrecv:[\cs{" o "}]{" a "}{" s "}:"
%format End  o         = "\::sesh::tyend:[\cs{" o "}]:"
%format Gamma          = "\Gamma"
%format Delta          = "\Delta"
%format Bot            = "\cs{\bot}"
%format Top            = "\cs{\top}"
%format (Pr a)         = "\cs{\::sesh::pr::}\;\ty{" a "}"
%format (Min p q)      = p "\sqcap" q
%format (Max p q)      = p "\sqcup" q
%format p              = "\cs{p}"
%format p'             = "\cs{p'}"
%format p''            = "\cs{p''}"
%format q              = "\cs{q}"
%format q'             = "\cs{q'}"
%format q''            = "\cs{q''}"
%format return         = "\tm{\Varid{return}}"
%format >>=            = "\tm{\bind}"
%format join           = "\tm{\Varid{join}}"
%format new            = "\tm{\Varid{new}}"
%format spawn          = "\tm{\Varid{spawn}}"
%format send           = "\tm{\Varid{send}}"
%format recv           = "\tm{\Varid{recv}}"
%format close          = "\tm{\Varid{close}}"
%format (tosesh x)     = "\tosesh{" x "}"
%format (ToSesh x)     = "\tosesh{" x "}"
%format percent_       = "\empty"
%format one_           = "\empty"
